{
  "name": "mishka",
  "version": "0.1.0",
  "private": true,
  "description": "Личный проект «Мишка» от HTML Academy",
  "repository": {
    "type": "git",
    "url": "https://github.com/xdevelx/test.git"
  },
  "keywords": [
    "sass",
    "gulp",
    "html",
    "browsersync"
  ],
  "bugs": {
    "url": "https://github.com/xdevelx/test/issues"
  },
  "homepage": "https://xdevelx.github.io/test",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "dateformat": "^2.0.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^2.0.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-image-optimization": "^0.1.3",
    "gulp-imagemin": "^3.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-svgo": "^1.0.3",
    "gulp-svgstore": "^6.1.0",
    "gulp-uglify": "^2.1.2",
    "imagemin-pngquant": "^5.0.0",
    "run-sequence": "^1.2.2"
  },
  "scripts": {
    "deploy": "gulp build && gulp deploy",
    "build": "gulp build",
    "start": "gulp build && gulp serve"
  }
}
